{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "lib": [
            "ES2018",
            "DOM"
        ],
        "module": "ES2020",
        "target": "ES2018",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "lib",
        "declaration": true
    },
    "files": [
        "src/main.ts"
    ]
}
